<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-content" id="news">
			<ul>
				<li>
				<div class="mui-card">
					新闻1
				</div>
				</li>
				<li>
				<div class="mui-card">
					新闻2
				</div>
				</li>
			</ul>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.js" ></script>
		<script type="text/javascript" src="js/vue-mui.js" ></script>
		<script type="text/javascript" src="js/Ajax.js" ></script>
		<script type="text/javascript" src="js/appjs/new.js" ></script>
	</body>

</html>